name: Deployment Exercise 1
on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Build code
        run: echo "hello"
      - name: Deploy code
        run: |
          node -v
          npm -v
  
  
  parallel_Jobs:
    runs-on: ubuntu-latest
    steps:
      - name: tes
        run: echo "Running"